DOCKERHUB_ACCOUNT=91andrehs
CONNECTIONSTRINGS_REDIS=redis
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_USERNAME=usuariorabbitmq
RABBITMQ_PASSWORD=senharabbitmq
MINIO_ENDPOINT=minio
MINIO_ACCESSKEY=usuariominio
MINIO_SECRETKEY=senhaminio
MINIO_ISSECURE=false
MINIO_PORT=9000